<!DOCTYPE html>
<html>
<head>
  <title>Contáctanos - Paseos y Cuidado de Perros</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <header>
    <div class="logo">
      <img src="ruta_del_logo.png" alt="Logo de la empresa">
    </div>
    <div class="header-content">
      <h1>AMIGOS CANINOS!!</h1>
      <p>¡Confía en nosotros para el bienestar de tu mejor amigo!</p>
      <nav>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="testimonios.html">TESTIMONIOS</a></li>
          <li><a href="contacto.html" class="nav-button">CONTACTO</a></li>
    </ul>
      </nav>
    <a href="https://api.whatsapp.com/send?phone=3147746755" target="_blank" class="whatsapp-icon">
      <img src="whatsapp-icon.png" alt="Icono de WhatsApp">
    </a>
  </header>

   <section class="contact">
    <h2>Contacto</h2>
    <p>¡Contáctanos para más información o para reservar nuestros servicios!</p>

     <div id="alerta-envio" style="display: none;"></div>
     <div class="iframe-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfiss12iSmuh-a6X2qVhGmJAkkHAJ3DOp4EkDj5lavJwA1djw/viewform?embedded=true" width="640" height="1339" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
    </section>

  <footer>
    <p>&copy; 2023 AMIGOS CANINOS!! Todos los derechos reservados.</p>
  </footer>
  <script type="module" src="script.js"></script>
</body>
</html>